# 开发环境
NODE_ENV = development

# 缓存过期时间(时间.单位[ day | hour | minute ])
VITE_CACHE_EXPIRE_TIME = 3.day

# 开发或生产环境服务的公共基础路径
VITE_BASE = ./

# 是否开启数据MOCK
VITE_USE_MOCK = true

# 是否删除debugger
VITE_DROP_DEBUGGER = false

# 是否删除console
VITE_DROP_CONSOLE = false

# 日志级别
VITE_LOG_LEVEL = info