# 应用默认标题
VITE_APP_TITLE = EVA零号机

# 应用简称
VITE_APP_SHORT_NAME = EVA00

# 静态资源服务的文件夹
VITE_PUBLIC_DIR = public

# 存储缓存文件的目录
VITE_CACHE_DIR = node_modules/.vite

# 以 envPrefix 开头的环境变量会通过 import.meta.env 暴露在你的客户端源码中
VITE_ENV_PREFIX = VITE_

# 指定输出路径
VITE_OUT_DIR = dist

# 指定生成静态资源的存放路径
VITE_ASSETS_DIR = assets